{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.mtfracshmddqwvsjistn;Password=D@m3p9219;Server=aws-0-us-west-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Secret": "q3oKrmTkPEj26cOmObzkHKj2dBs4IaCDDw9IzNLGxB8="
  }
}
